# -- PLUGINS --
# tmux plugin manager
# update with prefix + I
set -g @plugin 'tmux-plugins/tpm'

# basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# use solarized color theme for tmux status bar
set -g @plugin 'seebi/tmux-colors-solarized'

# vim-like key bindings for pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# better mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm' # -- everything below this line is overwriting plugins settings

# -- SETTINGS --
set -g @colors-solarized 'dark'
set -g mouse on

# Set prefix to Ctrl-Space
set -g prefix C-Space

set-window-option -g mode-keys vi

# make tmux bar transparent
set-option -g status-bg default

# make copy to clipboard work
# needs bew install reattach-to-user-namespace
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
