# -- PLUGINS --
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux plugin manager
# update with prefix + I

set -g @plugin 'tmux-plugins/tpm'

# basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# use solarized color theme for tmux status bar
set -g @plugin 'seebi/tmux-colors-solarized'

# vim-like key bindings for pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# better mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm' # -- everything below this line can overwrite plugin settings

# -- SETTINGS --
set -g @colors-solarized 'dark'
set -g mouse on

# Set prefix to Ctrl-Space
set -g prefix C-Space

set-window-option -g mode-keys vi

# make tmux bar transparent
set-option -g status-bg default
set-option -g pane-active-border-fg cyan
set-option -g pane-border-fg colour238

set-window-option -g aggressive-resize

# set status right
set -g status-right-length 100
CHILD_PID="pgrep -P #{pane_pid}"
set -g status-right "#(ps -p #(${CHILD_PID}) -o comm=) #[fg=brightred]#(${CHILD_PID})#[fg=default] 🌿 %H:%M"

# make copy to clipboard work
# needs brew install reattach-to-user-namespace
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# -- COMMANDS --

# prefix " (split horizontal)
# prefix % (split vertical)
# prefix j (move to window below)
# prefix k (move to window above)
# prefix L (move vertical split to the right)
# prefix T (show time)
