/* match apple design */
body	{ color: #000; background-color: #fff; margin: 0 }
h1		{ color: #000; font-size: 18pt; font-family: Lucida Grande, Arial, sans-serif; font-weight: 500; letter-spacing: -1pt; padding-top: 12px }
h2		{ color: #000; font-size: 11pt; font-family: Lucida Grande, Arial, sans-serif; font-weight: 300; margin-top: 16px }
h3		{ color: #000; font-size: 8pt; font-family: Lucida Grande, Arial, sans-serif; font-weight: 300; margin-top: 21px }
h4		{ font-size: 11pt; font-family: Lucida Grande, Arial, sans-serif; margin-top: 13px; margin-bottom: 0 }
h5		{ font-size: 9pt; font-family: Lucida Grande, Arial, sans-serif; font-weight: bold; margin-left: 0px; margin-top: 0px; margin-bottom: 0px }
p		{ font-size: 9pt; font-family: Lucida Grande, Arial, sans-serif; margin-top: -10px; margin-left: 0 }
p1		{ font-size: 9pt; font-family: Lucida Grande, Arial, sans-serif; }
a		{ color: #00f; font-family: Lucida Grande, Arial, sans-serif; text-decoration: none }
a:hover	{ text-decoration: underline }
ul		{ margin-top: 0.1em; padding-left: 1.5em; }

#contentleft	{ margin-top: 38px; width: 235px; float: left }
#contentcenter	{ margin-top: 2px; padding: 0; width: 18px; float: left }
#contentright	{ margin-top: 18px; padding-left: 30px; width: 210px; height: 300px; float: left; border-left: 1px solid #808080 }
#frame			{ text-align: left; margin-top: 12px; margin-right: auto; margin-left: auto; width: 500px }
#banner		{ background-color: #f2f2f2; background-repeat: no-repeat; padding: -2px 6px 0; position: fixed; top: 0; left: 0; width: 100%; height: 1.2em; float: left; border-bottom: 1px solid #bfbfbf }
#caticon	{ margin-bottom: 0px; margin-left: 0px; float: left }
#pagetitle	{ margin-top: 0px; margin-bottom: 0px; margin-left: 42px; width: 80%; border: solid 1px #fff }
#mainbox	{ margin-top: 36px; margin-left: 10px; padding-right: 6px }
#machelp	{ position: absolute; top: 2px; left: 10px }
#taskbox	{ background-color: #e6edff; list-style-type: decimal; list-style-position: outside; margin: 12px 0; padding: 2px 12px; border: solid 1px #bfbfbf }
#taskleft	{ margin-top: 0px; width: 100px; float: left border-right: 1px solid #808080}
#taskright	{ margin-top: 0px; width: 100px; float: left  padding-left: 30px;}

.space17	{ padding-top: 17px }
.smlapp		{ height: 275px }
.utility	{ margin-top: 6px; margin-bottom: 24px }
.icon		{ margin-bottom: -2px }

.bread		{ color: #00f; font-size: 8pt; margin: -9px 0 -6px }
.leftborder	{ color: #00f; font-size: 8pt; margin: -9px 0 -6px; padding-top: 24px; padding-bottom: 3px; padding-left: 8px; border-left: 1px solid #bfbfbf }
.mult		{ margin-top: -8px }
.blue		{ background-color: #e6edff; margin-top: -3px; margin-bottom: -3px; padding-top: -3px; padding-bottom: -3px }
.rules		{ border-bottom: 1px dotted #ccc }
.dots		{ border: dotted 1px #ccc }
.seealso	{	margin-top: 4px; margin-bottom: 4px }