<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>About MPlayer OSX Extended</title>
		<meta name="robots" content="anchors">
		<link href="css/stylesheet.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
			<div id="machelp"><a class="bread" href="index.html">MPlayer OSX Extended Help</a></div>
		</div>
		<div id="mainbox">
			<div id="caticon"><img src="gfx/icon.png" alt="MPlayer icon" height="32" width="32" border="0"></div>
			<div id="pagetitle"><h4>About MPlayer OSX Extended</h4></div>
			<p1>MPlayer OSX Extended is a Cocoa frontend for The MPlayer Project cross platform media player.</p1>
			<br>
			<br>
			
			<h5></h5>
	
	<p1>MPlayer OSX Extended is the future of MPlayer OSX. Leveraging the power of the MPlayer and FFmpeg open source projects, MPlayer OSX Extended aims to deliver a powerful, functional and no frills video player for OSX.</p1><br><br>
	
	<p1>MPlayer OSX Extended is based on the original MPlayer OSX project but has since undergone fundamental changes, making it a modern and easy to use video player. Thanks to multithreading and 64bit architecture, MPlayer OSX Extended is one of the fastest choices on OSX to play back HD H264 videos. It also supports instant playback of MKV files and advanced styled subtitles in the ASS format.</p1><br><br>

	<p1>MPlayer OSX Extended uses the MPlayer open source project for decoding and integrates MPlayer's default key commands with a native OSX interface. Users of MPlayer should immediately feel at home and are able to tweak the fine details of the MPlayer invocation with binary bundles and additional command-line options.</p1><br><br>
	<h5>Some of its key features are:</h5>
	<ul>
		<li><p1>Up-to-date builds of <a href="http://www.mplayerhq.hu/">MPlayer</a> and <a href="http://www.ffmpeg.org/">FFmpeg</a>.</p1></li>
		<li><p1>Clean and concise interface and preferences.</p1></li>

		<li><p1>Support for MKV files with embedded fonts and ASS subtitles.</p1></li>
		<li><p1>Multithreaded and 64bit-enabled for best playback performance.</p1></li>
		<li><p1>Built-in support for a wide range of <a href="http://www.mplayerhq.hu/DOCS/codecs-status.html">video and audio formats</p1></a>.</li>
		<li><p1>Fullscreen controls, playlist, inspector and interactive audio and video equalizers.</p1></li>
		<li><p1>Capture screenshots of any video.</p1></li>

		<li><p1>Automatic updates for itself and MPlayer binaries.</p1></li>
	</ul>
			<h5>About The MPlayer Project</h5>
			<p1>
			MPlayer is a multimedia player for Linux (runs on many other platforms and CPU architectures, see the documentation). It plays most 
			MPEG/VOB, AVI, ASF/WMA/WMV, RM, QT/MOV/MP4, OGG/OGM, MKV, VIVO, FLI, NuppelVideo, yuv4mpeg, FILM and RoQ files, supported by many native 
			and binary codecs. You can watch VideoCD, SVCD, DVD, 3ivx and DivX 3/4/5 movies, too.
			</p1>
			<br/>
			<p1>
			MPlayer is <b>fast</b>, as most of time-critical parts are optimized for Intel/AMD (MMX/MMX2/SSE/SSE2/3DNow!/3DNowEx),
			PowerPC G4 (Altivec), SPARC (VIS), ARM PDAs and the Sony Playstation 2.
			</p1>
			<br/>
			<br/>
			<h5>About MPlayer OSX</h5>
			<p1>
			MPlayer OSX was originally developed by Klokan Petr Pridal, who was also the founder of the project, and Jan Devera. Now, the
			Project is being actively developed by Nicolas Plourde and a small team of volunteers. It has undergone some changes in the
			user interface, gained on speed, and is aiming to be the best movie player for the mac.
			</p1>

		</div>
	</body>
</html>