<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>MPlayer OSX Credits and License</title>
		<meta name="AppleTitle" content="MPlayer OSX Credits and License"/>
		<meta name="robots" content="anchors">
		<link href="css/stylesheet.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
			<div id="machelp"><a class="bread" href="index.html">MPlayer OSX Extended Help</a></div>
		</div>
		<div id="mainbox">
			<div id="caticon"><img src="gfx/icon.png" alt="MPlayer icon" height="32" width="32" border="0"></div>
			<div id="pagetitle"><h4>Credits and License</h4></div>
			<br>
			<p1>Index:
			<ul>
				<li><a href="#license">MPlayer and MPlayer OSX Extended License</a></li>
				<li><a href="#extended_credits">MPlayer OSX Extended Credits</a></li>
				<li><a href="#mposx_credits">MPlayer OSX Credits</a></li>
				<li><a href="#mplayer_credits">MPlayer Credits</a></li>
				<li><a href="#mplayer_copyright">MPlayer Copyright</a></li>
			</ul></p1>
			
			<div id="license" style="height: 50px;"></div>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h5><b>MPlayer and MPlayer OSX Extended License</b></h5>
					</td>
				</tr>
				<tr>
					<td valign="center">
						<p1><pre>
		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS

	    How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.
						</pre><p1>
					</td>
				</tr>
			</table>
			
			<div id="extended_credits" style="height: 50px;"></div>
			<table id="extended_credits" class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h5><b>MPlayer OSX Extended Credits</b></h5>
					</td>
				</tr>
				<tr>
					<td valign="center">
						<p1>
						MPlayer OSX Extended is a fork of MPlayer OSX.<br>
						<br>
						<a href="mailto:adrian@sttz.ch">Adrian Stutz</a>
						<ul><li>Main Developer</li></ul>
						<a href="http://marc2o.deviantart.com/art/MPlayer-OSX-Extended-Icon-112650864">marc2o</a>
						<ul><li>Application Icon</li></ul>
						<a href="http://code.google.com/p/mperevive/">Nick Saia</a>
						<ul><li>Player Window Redesign</li></ul>
						<a href="http://bilalh.github.com/">Bilal Syed Hussain</a>
						<ul><li>Icons for movies, audio and filetypes, help and some features</li></ul>
						<a href="http://www.iconsweets2.com/">iconSweets 2 by Yummygum</a>
						<ul><li>Preferences Icons</li></ul>
						
						Libraries used by MPlayer OSX Extended:
						<ul><li><a href="http://sparkle.andymatuschak.org/">Sparkle Update Framework</a></li>
						<li><a href="http://regexkit.sourceforge.net/">RegexKitLite Framework</a></li>
						<li><a href="http://github.com/potionfactory/LetsMove/">LetsMove installation script</a></li>
						<li><a href="http://www.brandonwalkin.com/bwtoolkit/">BWToolkit IB Plugin/Framework</a></li>
						<li><a href="http://www.fontconfig.org/wiki/">Fontconfig</a>
						(and <a href="http://expat.sourceforge.net/">Expat</a>,
						<a href="http://www.gnu.org/software/libiconv/">Iconv</a> and 
						<a href="http://www.freetype.org/">Freetype</a> in turn)</li></ul>
						
						Libraries used by the MPlayer binary:
						<ul>
						<li><a href="http://www.tortall.net/projects/yasm/">Yasm</a> assembler</li>
						<li><a href="http://www.zlib.net">zlib</a> compression library</li>
						<li><a href="http://www.oberhumer.com/opensource/lzo">LZO</a> compression library</li>
						<li><a href="http://expat.sourceforge.net">Expat</a> XML parser library</li>
						<li><a href="http://www.freetype.org">FreeType</a> font engine</li>
						<li><a href="http://www.gnu.org/software/libiconv">libiconv</a> character encoding converter</li>
						<li><a href="http://fontconfig.org">Fontconfig</a> font customization and configuration</li>
						<li><a href="http://www.gnu.org/software/ncurses">Ncurses</a> terminal emulator</li>
						<li><a href="http://www.underbit.com/products/mad">MAD</a> MPEG Audio Decoder</li>
						<li><a href="http://www.ijg.org">JIG JPEG</a> image compression</li>
						<li><a href="http://www.libpng.org/pub/png/libpng.html">libpng</a> image compression</li>
						<li><a href="http://sourceforge.net/projects/giflib">giflib</a> image compression</li>
						<li><a href="http://www.videolan.org/developers/libdca.html">libdca</a> DTS audio decoder</li>
						<li><a href="http://gitorious.org/enca">ENCA</a> extremely naive charset analyser</li>
						<li><a href="http://fribidi.org/">FriBidi</a> unicode bidirectional algorithm</li>
						<li><a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> sound reading and writing</li>
						<li><a href="http://bs2b.sourceforge.net">BS2B</a> Bauer stereophonic-to-binaural DSP</li>
						<li><a href="http://http://lscube.org/projects/netembryo">Netembryo</a> network abstraction library</li>
						<li><a href="http://http://lscube.org/projects/libnemesi">Libnemesi</a> RTSP/RTP client library</li>
						<li><a href="http://ffmpeg.org/">FFMPEG</a> everything audio/video</li></ul>
						<p1>
					</td>
				</tr>
			</table>
			<br>
			
			<div id="mposx_credits" style="height: 50px;"></div>
			<table id="mposx_credits" class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h5><b>MPlayer OSX Credits</b></h5>
					</td>
				</tr>
				<tr>
					<td valign="center">
						<p1>
						<b>MPlayer OSX at <a href="http://www.mplayerhq.hu">MPlayer HQ</a>:</b><br>
						<br>
						<a href="mailto:nicolas.plourde@gmail.com">Nicolas Plourde</a>
						<ul><li>Project Maintainer</li>
						<li>Main Developer</li></ul>
						Micah Gideon Modell
						<ul><li>Developer</li></ul>
						
						<br>
						<b>MPlayer OSX original development team:</b><br>
						<br>
						<a href="mailto:devros@users.sourceforge.net">Jan Devera</a>
						<ul><li>All-Hands Person</li></ul>
							
						<a href="mailto:javol@users.sourceforge.net">Jan Volf</a>
						<ul><li>Developer</li></ul>
							
						<a href="mailto:klokan-pp@users.sourceforge.net">Klokan Petr Přidal (klokan-pp)</a>
						<ul><li>Advisor/Mentor/Consultant</li></ul>
							
						<a href="mailto:maler_cz@users.sourceforge.net">MaLer</a>
						<ul><li>Developer</li></ul>
						<p1>
					</td>
				</tr>
			</table>
			<br>
			
			<div id="mplayer_credits" style="height: 50px;"></div>
			<table id="mplayer_credits" class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h5><b>MPlayer Credits</b></h5>
					</td>
				</tr>
				<tr>
					<td valign="center">
						<p1><pre>
NOTE: NEVER send bug reports, help and feature requests directly to the
authors, but you're free to write mails about donating!

For donation requests visit http://www.mplayerhq.hu/donations.html.


___________________
The MPlayer project
~~~~~~~~~~~~~~~~~~~

MPlayer was originally written by Árpád Gereöffy and later extended by
a bunch of other people, some of whom are listed here in alphabetical
order. If you think you are missing, feel free to send a patch.

Ackermann, Andreas (Acki) <asackerm@stud.informatik.uni-erlangen.de>
    * LIRC support
    * DGA support in libvo

adland <adland123@yahoo.com>
    * support for various Windows DLL codecs (LCW2, ASLC)
    * SMIL playlist parser
    * many streaming bug fixes and improvements
    * libfaad2 update

Anholt, Eric <eanholt@gladstone.uoregon.edu>
    * CPU detection code

Ashberg, Folke <folke@ashberg.de>
    * native AAlib driver (-vo aa)

Balatoni, Dénes <dbalatoni@gmail.com>
    * XMMS inputplugin support
    * minor features & fixes
    * Sun XVR-100 VO driver port from xine

Barat, Zsolt (joyping) <joy@streamminister.de>
    * ao_alsa9 fixes, AC3 passthrough support
    * ao_alsa unified ALSA audio output driver

Barbato, Luca (lu_zero) <lu_zero@gentoo.org>
    * random AltiVec fixes
    * other minor fixes

Baryshkov, Dmitry (lumag) <mitya@school.ioffe.ru>
    * Russian documentation translation
    * FLAC decoding support
    * XML build system

Baudet, Bertrand <bertrand_baudet@yahoo.com>
    * network streaming support author
    * CDDB support

Bedel, Alban (albeu) <albeu@free.fr>
    * MMS network streaming patches
    * playtree and per-entry config
    * playlist parsers
    * new input layer, slave mode improvements
    * audio only support
    * MP3, WAV and Ogg demuxers, Ogg in AVI fixes
    * support for audio from an external file
    * DXR2 driver
    * vo_aa improvements
    * CDDA support
    * OSD menu
    * new modular config/command line parser code

Behrisch, Michael <list@behrisch.de>
    * online audio stream switching for MPEG and Matroska files

Belev, Luchezar (lucho) <lucho@haemimont.bg>
    * hw-accelerated video eq support into x11, gl2 (using DirectColor cmap)

Bérczi, Gábor (Gabucino) <gabucino@mplayerhq.hu>
    * large parts the original HTML and TXT documentation
    * original Hungarian documentation, homepage, console message translation
    * second homepage design & gfx
    * original homepage content
    * testing, codecs quality & speed comparisons
    * experimental MINIX port :) (what's funny about it?)
    * MPsub subtitle format design
    * AlienMind, BlueHeart, CubicPlayer, MidnightLove, netscape4,
      WMP6, xanim, xine-lcd skins

Berecz, Szabolcs (Szabi) <szabi@inf.elte.hu>
    * codecs.conf file parser
    * config file and command line parser
    * mga_vid fixes, module option, etc
    * fbdev video output driver
    * type #7 subtitle support

Beregszászi, Alex (al3x) <alex@fsn.hu>
    * second project maintainer
    * alsa5 and alsa9 audio output drivers in libao2
    * ggi video output driver (www.ggi-project.org)
    * XAnim codecs support
    * VIVO files, codecs support
    * TV grabbing support
    * QuickTime hackings
    * libavcodec support in MEncoder
    * RM file format demuxer
    * MEncoder framecopy
    * yuv4mpeg1 support
    * NuppelVideo demuxer changes
    * subconfig
    * VIDIX and libdha hackings
    * Matrox driver port to VIDIX
    * XVIDIX video output driver
    * many other things (in libvo, libmad syncing, dec_audio/video and loader)
    * libmpcodecs / libmpdemux hacking
    * patch review
    * dynamic a/v plugins (external shared ad/vd/.. objects)
    * millions of bug fixes

Bitterberg, Tilmann <transcode@tibit.org>
    * AVI OpenDML read support

Biurrun, Diego (DonDiego) <diego@biurrun.de>
    * documentation all over the place
    * command line option documentation completed
    * README, wishlist, translations.txt
    * random trivial fixes
    * main tester and small fixes for the Cygwin and MinGW ports
    * testing, bug reports
    * homepage content improvements, design7, HTML fixed
    * Hunglish to English translation everywhere
    * head of the Ministry for English Composition
    * ultrafina skin
    * skin review part I
    * patch review
    * build system overhaul
    * shiny new non-recursive build

Blomenkamp, Marcus <Marcus.Blomenkamp@epost.de>
    * VIDIX patches (Rage128, Radeon 7000)
    * OSS AC3 passthrough fix

Buehler, Andrew (The Wanderer) <inverseparadox@comcast.net>
    * various documentation spelling and grammar corrections
    * mp_msg transition on main source files

Bulgroz, Eviv <ebulgroz@yahoo.com>
    * presets support for mp3lame encoding
    * AVI demuxer time/bitrate calculation fixes
    * various bug fixes

Bünemann, Felix (Atmos) <atmosfear@users.sourceforge.net>
    * additional YUV formats fixes
    * new font (mp_font2.zip)
    * png video output driver
    * flipping support (for Indeo 3/4, etc)
    * SDL audio output driver in libao2
    * RAW PCM/WAVE file writer for libao2
    * Ogg Vorbis audio support
    * aspect ratio code improvements, prescaling support
    * Win32 (Cygwin) port
    * DivX5Linux support
    * AAC decoding support via libfaad2
    * Darwin (Mac OS X) port

Bunkus, Moritz (Mosu) <moritz@bunkus.org>
    * various OGM hacks/fixes
    * OGMtools author
    * Matroska demuxer

Christiansen, Dan Villiom Podlaski (danchr) <danchr@daimi.au.dk>
    * timer-darwin.c
    * CoreAudio audio output driver for Mac OS X
    * build system cleanups for Darwin

Clagg, Jeff (snacky) <snacky@ikaruga.co.uk>
    * minor updates and fixes for x264 support
    * x264's encoding guide
    * superficial clarity fixes for mpcf.txt

Comstedt, Marcus <marcus@idonex.se>
    * initial Solaris 8 x86 support
    * configure fixes

Cook, Kees <mplayer@outflux.net>
    * dvdnav hacks
    * rawdv demuxer fixes

Curry, Alan (pacman, tcsetattr) <pacman@TheWorld.com>
    * swscale AltiVec/big-endian fixes
    * misc vo_fbdev fixes

Davies, Stephen <steve@daviesfam.org>
    * support for large video files (>2^32 bytes in size)
    * surround sound aop plugin

Di Vita, Piero (Scognito) <scognito@libero.it>
    * gnome, trium skins
    * new GUI icons
    * skin review part II

Diedrich, Tobias (ranma, ranmachan) <ranma+mplayer@tdiedrich.de>
    * NAS audio output driver
    * DXR2 driver
    * softpulldown video filter
    * ported Donald Graft's kerndeint video filter
    * AVI OpenDML write support

Dietrich, Florian <flodt8@yahoo.de>
    * MinGW networking support

Dobbelaere, Jeroen <jeroen.dobbelaere@acunia.com>
    * original libmad support

Döffinger, Reimar (reimar) <reimar.doeffinger@stud.uni-karlsruhe.de>
    * GL code fixes
    * various fixes all over the place
    * reworked live changing playback speed
    * made MMS over HTTP stream selection work and modified ASF header parsing
    * reimplemented ao_jack without bio2jack dependency
    * musepack demuxer and decoder, based on Reza's patch
    * speex decoder via libspeex
    * MPEG-2 in GXF demuxer
    * vo_gl ported to windows
    * gl_commmon.[ch] to decrease code duplication
    * OpenGL support for OSD, panscan, YUV->RGB conversion, texture buffers,
      custom fragment programs and more

Dolbeau, Romain <romain@dolbeau.org>
    * random AltiVec (PowerPC multimedia extensions) stuff
    * vo_quartz YUV support & fixes
    * endianness fixes

Dönmez, İsmail (cartman) <ismail@pardus.org.tr>
    * compile fix for mga_vid to compile with Linux 2.5/2.6 kernels
    * small fixes all around

Edele, Robert (yartrebo) <yartrebo@earthlink.net>
    * remove_logo filter

Egger, Christoph <christoph_egger@gmx.de>
    * vo_ggi updates

Elsinghorst, Paul Wilhelm <paul@uni-bonn.de>
    * GUI: remote ESD support including software mixer

Ernesti, Bernd <mplayer@lists.veego.de>
    * NetBSD support patches

Falco, Salvatore <sfalco@studenti.ing.uniroma1.it>
    * jacosub parsing & dump support
    * overlapping subtitles & sub sorting support
    * SAMI subtitles dump support

Feigl, Johannes (jaf) <johannes.feigl@aon.at>
    * original German docs translation (outdated)
    * some improvements in configure, small patches
    * found somebody (Thilo Wunderlich) who sent a DVB card

Felker, D Richard III (dalias) <dalias@aerifal.cx>
    * lots of work on inverse telecine including initial support
    * improved MEncoder (getting rid of DivX4 dependency, seeking, ...)
    * antialiased DVD subtitles
    * misc bug fixes and improvements, esp. in video filter/output system
    * tech docs on encoding
    * eq, halfpack, dint, detc, field, decimate, dsize, ilpack, ivtc,
      tfields, pullup video filters

Ferguson, Tim <timf@mail.csse.monash.edu.au>
    * open source Cinepak decoder
    * open source CYUV decoder

Finlayson, Ross <finlayson@live555.com>
    * LIVE555 Streaming Media library author
    * RTP/RTSP streaming support

Forghieri, Daniele (xdanny) <guru@digitalfantasy.it>
    * TGA output driver
    * framestep & tile video filters
    * initial Italian man page translation
    * fixes and improvements to lavc audio encoding

Foth, Kilian A. <foth@informatik.uni-hamburg.de>
    * slave mode

Franz, Fabian (Fabianx) <mplayer@fabian-franz.de>
    * help with the libmpeg2 0.3.0 update
    * playlist improvements
    * KDE screensaver support
    * mini skin

Gansser, Martin <mgansser@ngi.de>
    * HP-UX port

Gereöffy, Árpád (A'rpi/ESP-team) <arpi@thot.banki.hu>
    * project founder, first project maintainer
    * MPlayer, MEncoder core, A-V sync
    * libmpdemux, demultiplexer for MPEG, ASF, AVI, various fixes in others
    * mp3lib, based on mpglib sources [MP3 audio decoder]
    * getch2 [keyboard handler]
    * some changes in libmpeg2 code (progressive frames, bitrate & fps support)
    * libvo improvements: adding OpenGL support, bug fix in mga driver...
    * triple buffering & YUY2 support (for DivX/MPEG-4) into mga_vid driver
    * OSD & subtitle display code
    * FFmpeg/libavcodec integration
    * DivX4Linux (Project Mayo) support (see documentation)
    * New DVD support using libdvdread
    * MPEG PES output & DVB card support
    * libmpcodecs design, porting video decoders, filters

Giani, Matteo <matgiani@ctonet.it>
    * PVA demuxer

Giaquinta, Emanuele (exg) <emanuele.giaquinta@gmail.com>
    * Darwin/ppc fixes
    * libfaad2 update

Goethel, Sven <sgoethel@jausoft.com>
    * vo_gl2 video output driver
    * PVR Channel Navigation

Gomez Garcia, German <german@piraos.com>
    * SPDIF AC3 output for SBLive!

Gottwald, Alexander <Alexander.Gottwald@informatik.tu-chemnitz.de>
    * various small bug fixes

Graffam, Michael <mgraffam@idsi.net>
    * XF86VidMode support to vo_x11 and vo_dga
    * video mode switching code to vo_dga

Gritsenko, Andriy N. (AG_LS) <andrej@lucky.net>
    * drop-deinterlace (dint) video filter
    * muxer layer, and new MPEG-PS muxer

Guyomarch, Rémi (rguyom) <rguyom@pobox.com>
    * various fixes
    * unsharp video filter
    * Xvid encoding support

Hall, Julian <jules@meridiandigital.co.uk>
    * black frame detection filter (vf_blackframe)

Hammelmann, Jürgen <juergen.hammelmann@gmx.de>
    * TOOLS/mencvcd author

Hertel, Christopher R. <crh@ubiqx.mn.org>
    * md5sum code used by vo_md5sum. part of uCIFS library.

Hess, Andreas <jaska@gmx.net>
    * upgrading libdvdcss in libmpdvdkit2
    * various small bug fixes

Hickey, Corey <bugfood-ml@fatooh.org>
    * telecine/interlacing HOWTO for the MEncoder documentation
    * advanced audio usage guide for the MPlayer documentation
    * muxer frame buffer for MEncoder

Hidvégi, Zoltán (Zoli) <mplayer@hzoli.com>
    * filmdint video filter

Hoffmann, Jens <hoffmajs@gmx.de>
    * additional YUV formats support
    * found the big BITMAPINFOHEADER problem -> solved ASV2 pixelization

Hoffman, Marc <mmh@pleasantst.com>
    * AltiVec, color space converter
    * Blackfin, DSP optimizations

Holm, David (dholm, mswitch) <dholm@telia.com>
    * DXR3 support

Horst, Bohdan (Nexus) <nexus@irc.pl>
    * FreeBSD support

Hoyos, Carl Eugen (cehoyos) <cehoyos@ag.or.at>
    * improvements to LIVE555 demuxer

Huehner, Stefan (huehner) <stefan@huehner.org>
    * Major code cleanup patches

Hug, Hampa <hhug@student.ethz.ch>
    * LUT-based soft eq video filter (vf_eq2)
    * .ogm demuxer endianness fixes

Hůrka, Tomáš <tom@hukatronic.cz>
    * Darwin DVD support (mpdvdkit2)
    * various fixes

Isani, Sidik <lksi@cfht.hawaii.edu>
    * get_delay() smoothing code (-autosync)
    * RTC initialization fixes
    * various small fixes

Issaris, Panagiotis (takis) <takis@lumumba.luc.ac.be>
    * -playlist option
    * NuppelVideo support
    * various fixes

Jacobs, Aurelien <aurel@gnuage.org>
    * standalone C Matroska demuxer
    * DTS support

Jelveh, Reza (timebomb) <reza.jelveh@tu-harburg.de>
    * NSV demuxer
    * seeking in Real files without index
    * savage_vid VIDIX driver
    * miscellaneous small fixes and improvements
    * first musepack decoding patch
    * swscale AltiVec fixes

Jermann, Jonas (g0th) <jjermann@gmx.net>
    * manual page rewrite
    * documentation

Johansson, Anders <ajh@atri.curtin.edu.au>
    * old audio plugin system, some effect plugins
    * new libaf interface design, implementation, plugins

Kain, Nicholas <njk@aerifal.cx>
    * strl(cpy|cat) detection and conversion
    * string handling cleanups

Kalinski, Filip (filon) <filon@pld.org.pl>
    * X11 fulscreen switching fixes/cleanup

Иван Кълвачев [Ivan Kalvachev] (iive) <iive@yahoo.com>
    * interlaced MPEG-2 support (libmpeg2)
    * configfile parser fixes
    * SRT subtitle dump support
    * vo_svga rewrite
    * various fixes and small improvements
    * XvMC support (MPlayer & FFmpeg)

Kaniewski, Wojtek <wojtekka@bydg.pdi.net>
    * mouse wheel support
    * made the FreeType + RAW font support work together

Kaplan, Kim Minh <kmkaplan@selfoffice.com>
    * DVD and VOBsub subtitles display support
    * DVD subtitles rip to VOBsub

Kärkkäinen, Samuli <skarkkai@woods.iki.fi>
    * first DVD ripping guide

Keil, Jürgen <jk@tools.de>
    * patched MPlayer to work on Solaris 8 x86
    * various fixes (Win32, configure, etc)
    * sun audio output driver in libao2
    * mediaLib support in libavcodec
    * esd audio output driver in libao2

Kesterson, Robert <robertk@robertk.com>
    * yuv4mpeg video output driver

Kinali, Attila (KotH) <attila@kinali.ch>
    * various small fixes in the X11 code
    * xinerama support
    * documentation
    * patch application monkey, mailer daemon

Kovriga, Gregory <gkovriga@techunix.technion.ac.il>
    * GUI drag & drop support
    * GUI DVD fixes
    * various small bug fixes in ASX/URL parser

Kühling, David <dvdkhlng@gmx.de>
    * libtheora support, Ogg/Theora demuxing changes

Küçük, Onur <onur@delipenguen.net>
    * GTK2 port of the GUI
    * Fix compilation in locales like TR, AZ etc.

Kuivinen, Fredrik (ksorim) <freku045@student.liu.se>
    * OSD/subtitles outside a movie for SDL
    * video filter layer draft, first implementation
    * VirtualDub filter support (not yet finished/committed)

Kurshev, Nick <nickols_k@mail.ru>
    * memcpy optimizations for AMD K7 and Intel Pentium III (fastmemcpy.h)
    * CD-ROM tune info
    * further 3DNow! optimizations into mp3lib and libac3 and FFmpeg
    * first Russian documentation translation (outdated)
    * radeon_vid, rage128_vid, radeonfb
    * vesa video output driver
    * VIDIX and libdha design, programming, Rage128/Radeon VIDIX drivers

Kuschak, Brian <bkuschak@yahoo.com>
    * RTP streaming support (reading)

Kushnir, Vladimir <vkushnir@Alfacom.net>
    * patched MPlayer to work on FreeBSD x86

Lambley, Dave <mplayer@davel.me.uk>
    * HTTP cookie support

László, Gyula (Chass, Tégla) <chass-@freemail.hu>
    * first fonts (mp_font1.zip)
    * third and fourth homepage design & gfx

Le Gaillart, Nicolas <n@tourmentine.com>
    * French documentation translation
    * documentation updates and fixes
    * 2nd half of the documentation HTML --> XML conversion

Lénárt, Gábor (LGB) <lgb@lgb.hu>
    * configure script improvements
    * Makefile improvements
    * preliminary DVD support (libcss)
    * various X11 cleanups and fixes
    * HTMLization of the documentation

Leroy, Colin <colin@colino.net>
    * GUI endianness fixes
    * volume control with -ao sdl
    * -ovc lavc endianness fixes
    * -ao pcm endianness fixes
    * libdha on PowerPC Linux
    * mach64 VIDIX driver endianness fixes

Lewis, Derek (delewis) <dlewis@solnetworks.net>
    * AIX port
    * Solaris-related configure fixes

Liljeblad, Oskar <oskar@osk.mine.nu>
    * various OSD related patches

Lin, Sam <itrs@softwell.com.tw>
    * -wid (plugger) patch

Littler, Ben (compn) <patriotact@gmail.com>
    * #mplayer user wrangler (2003+)
    * minor samples/bugs/win32 finder/tester
    * small docs patches

Lombard, Pierre (pl) <p_l@gmx.fr>
    * new configure script
    * general code maintaining, fixes, patch committing

Madick, Puk <pingy@swirvemail.com>
    * KDE/GNOME2 fullscreen fix
    * configparser fixes

Makovička, Jindřich (henry, x0rph) <makovick@gmail.com>
    * various bug fixes
    * rewrote v4l video capturing, implemented audio capturing layer
    * FreeType 2 font rendering support

Marek, Rudolf <MAREKR2@cs.felk.cvut.cz>
    * gtf code for -vo vesa
    * NeoMagic TV out support through VESA VBE

Megyer, László (Lez, Laaz) <laszlo.megyer@gmail.com>
    * subtitle reader
    * screensaver + DPMS disable for libvo

Melanson, Mike (tmmm) <melanson@pcisys.net>
    * MS Video1 codec open source implementation
    * FLI demuxer, decoder
    * unified ADPCM decoder (supports IMA/DVI, MS ADPCM, several others)
    * FILM (.cpk) file demuxer
    * RoQ file demuxer, audio/video decoder
    * QT SMC decoder
    * QT RLE decoder
    * MS RLE decoder reimplementation

von Merkatz, Arwed <v.merkatz@gmx.net>
    * fontconfig font lookup support

Merritt, Loren (pengvado) <lorenm@u.washington.edu>
    * x264 encoding support
    * x264 documentation
    * some libavcodec documentation

Mierzejewski, Dominik (Rathann) <dominik@rangers.eu.org>
    * compiler warning fixes
    * official Red Hat RPM packages
    * Polish documentation translation

Milushev, Mihail <lanzz@lanzz.org>
    * GIMP font generator plugin (TOOLS/subfont-gimp)

Mistry, Nehal (Nehal) <nehalmistry@gmx.net>
    * various audio driver fixes

Mohari, András <mayday@varoshaza.nagyatad.hu>
    * skin documentation
    * various docs updates and fixes
    * 1st half of the documentation HTML --> XML conversion

Mueller, Steven <diffusor@ugcs.caltech.edu>
    * first implementation of live changing playback speed

Murrell, Brian J. <brian@interlinx.bc.ca>
    * black frame detection filter (vf_blackframe)

Neundorf, Alexander <neundorf@kde.org>
    * raw DV demuxer
    * demuxer packet refcounting

Niedermayer, Michael (michaelni) <michaelni@gmx.at>
    * new, GPL postprocessing code (with deinterlacing etc...)
    * software scaling with MMX/MMX2/3DNow! support (swscale.c)
    * various RGB/YUV bpp converters
    * new, better IDCT code for libavcodec, DivX decoder speedup
    * runtime CPU detection
    * liba52 SSE optimization
    * various encoder/decoder fixes, improvements in libavcodec, DR support
    * lrintf() bugs
    * many bug fixes
    * patch review
    * boxblur, fil, hue, il, noise, perspective, qp, rgbtest, sab, smartblur,
      spp, swapuv, test video filters

Noring, Fredrik <noring@nocrew.org>
    * -vo DGA fixes

Ohm, Christian <chr.ohm@gmx.net>
    * various small bug fixes

Ötvös, Attila <oattila@chello.hu>
    * A huge pile of printf to mp_msg patches
    * Various patches for Teletext

Parrish, Joey <joey@nicewarrior.org>
    * various fixes
    * -vo gif89a author
    * GIF demuxer author
    * Windows support improvements
    * Cygwin installer package

Petrov, Georgi (gogothebee) <gogothebee@gmail.com>
    * Direct3D VO driver

Pietrzak, Dariusz (Eyck) <eyck@ghost.anime.pl>
    * Debian packaging support (see debian/* and the documentation)
    * support for vplayer subtitle format
    * preliminary support for .RT subtitle format

Plourde, Nicolas <nicolas.plourde@gmail.com>
    * quartz video output driver for Mac OS X
    * CoreVideo video output driver for Mac OS X
    * Darwin VCD/SVCD support

Poettering, Lennart <mzzcynlre@0pointer.de>
    * audio driver for the PulseAudio sound server

Poirier, Guillaume (poirierg) <poirierg@gmail.com>
    * French documentation translation and synchronization
    * Xvid documentation
    * libavcodec turbo mode
    * lots of updates of MEncoder's documentation
    * code fixes to support GCC-4.0
    * patch review

Ponekker, Zoltán (Pontscho/fresh!mindworkz) <pontscho@makacs.poliod.hu>
    * the original configure script and Makefiles for easy compilation
    * GUI system
    * 3DNow! support into mp3lib and fastmemcpy.h
    * various X11 driver changes, fixes (keyboard handling, fullscreen,
      bpp detect, etc)
    * xmga video output driver
    * audio mixer (volume) support

van Poorten, Ivo (ivop) <ivop@euronet.nl>
    * multiple directory support for vo_jpeg
    * vo_jpeg suboptions parser
    * vo_pnm video output driver
    * vo_md5sum video output driver
    * af_ladspa LADSPA plugin loader
    * vf_blackframe cleanup and simplification

Ran, Lu <hephooey@fastmail.fm>
    * Chinese documentation translation
    * various VOBsub related patches
    * improved seeking in RealMedia format

Reder, Uwe <Uwe.Reder@3SOFT.de>
    * various x11/vm/fs fixes
    * subtitle/OSD control fixes

rgselk <rgselknospam@yahoo.com>
    * Real RTSP range support

Rune Petersen <runner@mail.tele.dk>
    * adapter selection support for vo_directx

Saari, Ville <vs@iki.fi>
    * divtc & phase video filters

Sabbi, Nico <nsabbi@tiscali.it>
    * DVB input support
    * MPEG TS support

Sandell, Björn <biorn@dce.chalmers.se>
    * various *BSD fixes

Sanderson, Mark <mmp@kiora.ath.cx>
    * -vo s3fb driver

Sauerbeck, Tilman <tsauerbeck@users.sourceforge.net>
    * TGA decoder (RLE/uncomp), -mf tga support

Savchenko, Andrew <bircoph@gmail.com>
    * build system enhancements
    * improvements in config/command line parser
    * Russian documentation translation
    * various bug fixes, testing

Scherthan, Frank <scherthan@uni-landau.de>
    * added OSD handling for live changing playback speed

Schneider, Florian <flo-mplayer-dev@gmx.net>
    * RealVideo codec libraries interface, .rm demuxer fixes

Schoenbrunner, Oliver <oliver.schoenbrunner@jku.at>
    * SGI audio driver
    * MIPS support

Shimon, Oded (ods15) <ods15@ods15.dyndns.org>
    * multiple file support for MEncoder
    * small cleanups, mostly to EDL
    * -speed for MEncoder
    * -edl and -hr-edl-seek for MEncoder
    * -delay for MEncoder
    * some changes to vf_dsize and vf_expand

Simon, Peter <simon.peter@linuxuser.hu>
    * TOOLS/wma2ogg.pl author

Snel, Rik (rik) <rsnel@cube.dyndns.org>
    * zr video output driver
    * zr2 video output driver
    * zrmjpeg video filter

Sommer, Sascha (Faust3) <saschasommer@freenet.de>
    * DirectX VO driver
    * Windows waveout AO driver
    * QuickTime audio+video decoding, video encoding (using Win32 DLLs) support
    * MinGW port, Cygwin fixes
    * winvidix video output driver
    * cvidix video output driver
    * nvidia_vid VIDIX driver
    * dhahelperwin for direct hardware access under Windows NT/2000/XP

Stepanov, Evgeniy (eugeni, Azzy) <eugeni.stepanov@gmail.com>
    * SSA/ASS subtitle renderer
    * Matroska chapter seeking

Strasser, Alexander (beastd) <eclipse7@gmx.net>
    * string handling security audit
    * EWMH fullscreen
    * suboption parser

Strzelecki, Kamil < esack at browarek.net >
    * first version of ao_jack, using bio2jack

Svoboda, Jiří (zar) <Jiri.Svoboda@seznam.cz>
    * AQT type subtitles support
    * CRTC2 YUV support in mga_vid
    * DirectFB video output driver

Swain, Robert <robert.swain@gmail.com>
    * CQM support and turbo multipass mode in x264 interface
    * Profile support in Xvid interface

Syrjälä, Ville <syrjala@sci.fi>
    * -vo dfbmga driver (G400 DVDMax-like feature using dfb 0.9.14)

Szecsi, Gabor <deje@miki.hu>
    * directsound AO driver

Tackaberry, Jason <tack@sault.org>
    * second DVD ripping guide

Tam, Howell (Pigeon) <pigeon@pigeond.net>
    * native libcaca driver (-vo caca)

Tlalka, Adam (atlka) <atlka@pg.gda.pl>
    * OSD/subtitle review, fixes, optimization, UTF-8 support
    * various fixes

Tiesi, Gianluigi (Sherpya) <sherpya@netfarm.it>
    * AC3 passthrough support for ao_win32
    * avisynth demuxer

Togni, Roberto (rxt) <r_togni@tiscali.it>
    * open source QT RPZA decoder
    * open source HuffYUV decoder
    * open source MSZH/ZLIB decoder
    * open source QT 8BPS decoder
    * mp_help-it.h updates
    * Realaudio (ra) demuxer, 14_4 and 28_8 codec support
    * Misc bug fixes and enhancements
    * documentation

Tresoldi, Paolo "PaulTT" (ptt) <mplayer@paultt.org>
    * mplayer -endpos option
    * Italian man page and console messages translations
    * Italian documentation translation

Tropea, Salvador Eduardo <salvador@inti.gov.ar>
    * subtitle parsing/displaying related patches

Ulion <ulion2002 gmail.com>
    * ad_hwac3 passthrough improvement
    * osd menu improvement
    * mac osx port improvement

Urpala, Uoti (uau) <uoti.urpala@pp1.inet.fi>
    * A/V sync fixes

Vajna, Miklós (VMiklos) <vmiklos@frugalware.org>
    * TOOLS/divx2svcd author
    * TOOLS/ directory documentation

Verdejo Pinochet, Reynaldo H. (reynaldo) <reynaldo@opendot.cl>
    * improved EDL support
    * mp_msg transition / translatables to help_mp helper
    * .wpl playlist support hack
    * karaoke audio filter
    * major code cleanups
    * TOOLS/qepdvcd.sh

Voroshilov, Vladimir <voroshil@gmail.com>
    * Radio support
    * Russian documentation translation
    * Russian man page translation
    * TV support for win32 (dshow driver)

Wigren, Per <wigren@home.se>
    * bmovl - Bitmap Overlay video filter

Witt, Derek J <djw@flinthills.com>
    * MMS network streaming patches

Young, Alan <ayoung@teleport.com>
    * fixed support of RealMedia & XAnim binary plugins on Alpha

Zaprzała, Artur (zybi) <zybi@fanthom.irc.pl>
    * complete font generator prog + OSD font (TOOLS/subfont-c)

Zealey, Mark <mark@zealos.org>
    * -vo tdfxfb driver
    * -geometry window positioning code

Ziv-Av, Matan <matan@svgalib.org>
    * vo_svga fixes, improvements
    * svgalib kernel helper support for VIDIX/libdha

Zoltán, Márk Vicián (Se7en) <se7en@sch.bme.hu>
    * SVGAlib support in libvo

Zores, Benjamin (ben) <ben@geexbox.org>
    * RTSP input layer in stream.
    * PVR input layer for IVTV based cards.
    * IVTV h/w MPEG decoder ao/vo driver.
    * split of stream layer from libmpdemux to stream.
    * VIDIX core and drivers.
    * Linux AppleIR remote support.

________________
The codecs, libs
~~~~~~~~~~~~~~~~

Bellard, Fabrice <fabrice.bellard@free.fr>
    * FFmpeg/libavcodec author (open source MPEG, MJPEG,
      DivX, WMA, DV etc audio/video en/decoder)

Chappelier, Vivien and Vincent, Damien
    * libFAME authors [fast MPEG-1 encoder, used by -vo mpegpes/-vo dxr3]

Hipp, Michael
    * mpglib author [not used directly but some parts are in mp3lib]

Holtzman, Aaron <aholtzma@engr.uvic.ca>
    * ac3dec (and libac3) author [old AC3 audio decoder]
    * the original mga_vid driver [Matrox G200/G400 YUV backend scaler]
    * mpeg2dec [Fast MPEG-1/MPEG-2 video decoder, currently used in player]

Janovetz, Jake
    * remez.c author [Used to calculate audio filter coefficients]

Kabeláč, Zdeněk (kabi) <kabi@informatics.muni.cz>
    * avifile author
    * some technical help about the Win32 stuff, ASF formats and timers

Kuznetsov, Eugene <divx@euro.ru>
    * avifile author [AVI player library for Linux, using Win32 VfW/ACM codecs]
    * technical help about AVI and ASF formats, and how to get YUV using VfW...
    * DivX4Linux technical support

Lespinasse, Michel <walken@zoy.org>
    * large libmpeg2 changes for better speed and MPEG conformance
    * liba52 author [current AC3 audio decoder]

Podlipec, Mark
    * xa_gsm.c author [MS-GSM audio codec] [from a GSM library by Jutta Degener
      and Carsten Bormann]

Project Mayo <http://www.projectmayo.com>
    * the OpenDivX codec authors


_____________________________________________________
Their code is not used in the current player version,
but I've got some ideas or other technical help from:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Farin, Dirk <farin@ti.uni-mannheim.de>
    * dvdview author [MPEG-1/MPEG-2 video decoder, used in v0.5-v0.8]

Lee, Avery <phaeron@virtualdub.org>
    * VirtualDub author, help understanding AVI with VBR audio and
      other AVI issues

McGowan, John F. <http://www.jmcgowan.com>
    * AVI FAQ author/collector. [site with many useful docs on codecs
      and AVI format]

Williams, Adam <broadcast@earthling.net>
    * libmpeg3 (and xmovie) author [MPEG-1/MPEG-2 video decoder, used in
      v0.1-v0.4]


___________
Translation
~~~~~~~~~~~

Fargas, Marc (TeLeNiEkO) <telenieko@telenieko.com>
    * first Spanish documentation translation (outdated)

Heryán, Jiří <technik@domotech.cz>
    * Czech man page and documentation translation
    * some other Czech translation related work

Krämer, Sebastian (kraymer) <mail@kraymer.de>
    * German man page translation
    * German documentation translation

Lettmaier, Kurt (k.lettmaier@onlinehome.de
    * German documentation translation

López, Juan Martin (nauj27) <nauj27@teleline.es>
    * Spanish man page translation
    * Spanish documentation translation

Mizda, Gábor (Gabrov) <gabrov@freemail.hu>
    * Hungarian translation

MPlayerPL - Polish MPlayer Translation Team (http://mplayerpl.emdej.com)
    * Wacław Schiller (Torinthiel) <torinthiel@wp.pl>
    * Kuba Misiorny (Qba) <jim85@wp.pl>
    * Łukasz Proszek (Frogu) <frogoo@o2.pl>
    * Maciek Paszta (paszczi) <paszczi@go2.pl>
    * Piotr Michniewski (Cobra) <cobra_666@poczta.onet.pl>
    * Marcin Biernat (boskicinek) <boski_cinek@o2.pl>
    * Marek Jarycki (Emdej) <emdej@emdej.com>
    * Leszek Kaplita (Flex) <flex@tenbit.pl>

Zhu Tian (JRaSH) <jrash06@gmail.com>
    * Simplified Chinese documentation translation

Zubimendi, Andoni <andoni@lpsat.net>.
    * Spanish documentation translation


_________
GUI skins
~~~~~~~~~

unknown author
    * iTunes, iTunes-mini

Azrael <azrael@azrael-uk.f2s.com>
    * brushedGnome

Bekesi, Viktor (FRD)
    * standard, plastic, slim

bleachie <toku4@cox.net>
    * bluecurve

Burt.S. <decex@poczta.onet.pl>
    * mplayer_red

caparuni <pelesiran@softhome.net>
    * PowerPlayer

Carpenter, Andrew <acarpent@microbits.com.au>
    * handheld

DogFaceMonk <werenotworthy5018@yahoo.dot.com>
    * OSX-Mod

Foucault, Charles <charlesay.foucault@free.fr>
    * QuickSilver

funkydrummer@postmaster.co.uk
    * Dushku

ghostman <ghostman_2k@hotmail.com>
    * sessene

Gyimesi, Attila (JiM) <jim@ond.vein.hu>
    * JiMPlayer

Hertroys, Alban <dalroi@solfertje.student.utwente.nl>
    * disappearer

hwsw.hu
    * hwswskin

Javipa <javipa01@hotmail.com>
    * new-age

Kiss, Balint (Blint) <blint@destgames.hu>
    * Terminator3

krivilli <krivilli@ajato.com.br>
    * Cyrus

Kuehne, Andre <andre.kuehne@gmx.net>
    * tvisor

Kuhlmann, Rüdiger
    * KDE

LUIGI <lui77@freemail.hu>
    * Corelian

michaell@uni.de
    * hayraphon

Naumov, Dan (Jago) <dan.naumov@ofw.fi>
    * moonphase

Northam, Ryan
    * OSX-Brushed

nostrildamus <nostrildamus3k@yahoo.com>
    * xmmplayer

Oyarzun Arroyo, Juan Pablo (jpoyarzun) <jpoyarzun@gmail.com>
    * changuito

Park, DongCheon <pdc@kaist.ac.kr>
    * CornerMP, CornerMP-aqua

Pehrson, Jurgen <jp@spektr.eu.org>
    * phony

Pizurica, Nikola <pizurica@neobee.net>
    * Industrial, XFce4

Ptak, Oliwier (aleczapka) <aleczapka@gmx.net>
    * mentalic, neutron

Quiana <quiana@quiana.net>
    * QPlayer

Riccio, Pasquale <flash@@the-realworld.de>
    * proton

Schultz, Jesper <jesper@schultz-net.dk>
    * plastik

siTe <ties@waterplant.nl>
    * OpenDoh

Sudrien
    * softgrip

Sulmicki, Adam <adam@cfar.umd.edu>
   * profiling and menu fixes

Szumiela, Marcin <marcin@szumiela.pl>
    * divxplayer

Tisi, Massimo <massimotisi@yahoo.it>
    * clearplayer

Týř, Jiří jun. <jirka@dts.cz>
    * DVDPlayer

Vasilev, Ognian <ogi28@mail.bg>
    * Orange

Veres, Imre <six@freemail.hu>
    * Canary

Vesko, Radic <rvesko@EUnet.yu>
    * Linea

Vigvary, Balasz (Toky)
    * avifile

Weber, Andrew (Webby) <andrewtweber@yahoo.com>
    * webby, smoothwebby

Whitmore, Gary Jr.
    * krystal

Wilamowski, Franciszek (Xenomorph) <higgs@hoth.amu.edu.pl>
    * Abyss, Blue, Blue-small

Zeising, Michael <michael@michaels-website.de>
    * productive
						</pre></p1>
				</tr>
			</table>
			
			<div id="mplayer_copyright" style="height: 50px;"></div>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h5><b>MPlayer Copyright</b></h5>
					</td>
				</tr>
				<tr>
					<td valign="center">
						<p1>
						<pre>
MPlayer was originally written by Árpád Gereöffy and has been extended and
worked on by many more since then, see the AUTHORS file for an (incomplete)
list. You are free to use it under the terms of the GNU General Public License,
as described in the LICENSE file.

MPlayer as a whole is copyrighted by the MPlayer team. Individual copyright
notices can be found in the file headers. Furthermore, MPlayer includes code
from several external sources:

Name:       FFmpeg
Version:    Subversion HEAD
URL:        http://www.ffmpeg.org
Directory:  libavcodec, libavformat, libavutil, libpostproc
Copyright:  Many, see individual files for copyright notices.
License:    GNU Lesser General Public License, some parts GNU General Public
            License, GNU General Public License when combined


Name:       FAAD2
Version:    2.1 beta (20040915 CVS snapshot) + fixes and portability patches
URL:        http://www.audiocoding.com
Directory:  libfaad2
Copyright:  2003-2004 M. Bakker, Ahead Software AG, http://www.nero.com
License:    GNU General Public License


Name:       GSM 06.10 library
Version:    patchlevel 10
URL:        http://kbs.cs.tu-berlin.de/~jutta/toast.html
Directory:  libmpcodecs/native/
Copyright:  1992 by Jutta Degener and Carsten Bormann, TU Berlin
License:    permissive, see libmpcodecs/native/xa_gsm.c


Name:       liba52
Version:    0.7.4 + patches
URL:        http://liba52.sourceforge.net/
Directory:  liba52
Copyright:  1999-2000 Aaron Holtzman <aholtzma@ess.engr.uvic.ca>
            2000-2001 Michel Lespinasse <walken@zoy.org>
            2000 Yuqing Deng <Yuqing_Deng@brown.edu>
            2002 Nick Kurshev
            2004 Romain Dolbeau <romain@dolbeau.org>
License:    GNU General Public License


Name:       libdvdcss
Version:    1.2.10
URL:        http://developers.videolan.org/libdvdcss/
Directory:  libdvdcss
Copyright:  1998-2008 VideoLAN
License:    GNU General Public License


Name:       libdvdread
Version:    Subversion HEAD
URL:        svn://svn.mplayerhq.hu/dvdnav/trunk/libdvdread/src
Directory:  libdvdread4
Copyright:  1998, 1999 Eric Smith <eric@brouhaha.com>
            1999 Christian Wolff for convergence integrated media
            2000-2004 Billy Biggs <vektor@dumbterm.net>,
            2001-2002 Samuel Hocevar <sam@zoy.org>,
            2000-2004 Björn Englund <d4bjorn@dtek.chalmers.se>,
            2000-2004 Håkan Hjort <d95hjort@dtek.chalmers.se>
License:    GNU General Public License


Name:       libdvdnav
Version:    Subversion HEAD from
URL:        svn://svn.mplayerhq.hu/dvdnav/trunk/libdvdnav/src
Directory:  libdvdnav
Copyright:  2000, 2001 Martin Norbäck, Håkan Hjort
            2000-2004 Rich Wareham <richwareham@users.sourceforge.net>
            2001-2004 the dvdnav project
License:    GNU General Public License


Name:       libmpeg2
Version:    0.5.1 + patches
URL:        http://libmpeg2.sourceforge.net/
Directory:  libmpeg2
Copyright:  1999-2000 Aaron Holtzman <aholtzma@ess.engr.uvic.ca>
            2000-2004 Michel Lespinasse <walken@zoy.org>
            2002-2003 Falk Hueffner <falk@debian.org>
            2003 David S. Miller <davem@redhat.com>
            2003 Regis Duchesne <hpreg@zoy.org>
            2003 Peter Gubanov <peter@elecard.net.ru>
License:    GNU General Public License


Name:       mpg123
Version:    0.59s + significant changes
URL:        http://www.mpg123.de/
Directory:  mp3lib
Copyright:  1995-1999 by Michael Hipp
            2004 Romain Dolbeau <romain@dolbeau.org>
            2006 Zuxy Meng <zuxy.meng@gmail.com
License:    GNU General Public License


Name:       Tremor
Version:    1.0 + parts CVS from December 2004 + patches
URL:        http://xiph.org/
Directory:  tremor
Copyright:  1994-2002, Xiph.org Foundation http://www.xiph.org/
License:    BSD-like, see tremor/COPYING


Name:       avifile DLL loader
Version:    0.47 + patches + CVS updates
URL:        http://avifile.sourceforge.net/
Directory:  loader/
Copyright:  1993 Robert J. Amstadt
            1994 Eric Youndale & Erik Bos
            1995 Thomas Sandford
            1995-1996 Alexandre Julliard
            1996-1998 Marcus Meissner
            1996 Martin von Loewis
            2000-2001 Eugene Kuznetsov (divx@euro.ru)
License:    GNU General Public License


Name:       dvbstream
Version:    0.4.3-pre3 (CVS checkout)
URL:        http://sourceforge.net/projects/dvbtools/
Directory:  stream/dvbin.h stream/rtp.[ch] stream/stream_dvb.c
Copyright:  2001-2002 Dave Chapman <dave@dchapman.com>
License:    GNU General Public License


Name:       librtsp
Version:    xine CVS 2003/04/10 + patches
URL:        http://www.xinehq.de
Directory:  stream/librtsp/
Copyright:  2000-2002 the xine project
License:    GNU General Public License


Name:       realrtsp
Version:    xine CVS 2003/04/17 + patches
URL:        http://www.xinehq.de
Directory:  stream/realrtsp/
Copyright:  2002 the xine project
License:    GNU General Public License


Name:       pnm protocol implementation
Version:    xine CVS 2002/12/26 + patches
URL:        http://www.xinehq.de
Directory:  stream/pnm.[ch]
Copyright:  2000-2002 the xine project
License:    GNU General Public License


Name:       id3edit
Version:    1.9 + patches
URL:        http://id3edit.sourceforge.net/
Directory:  libmpdemux/genres.h
Copyright:  2001 Jason Carter
License:    GNU General Public License


Name:       FreeSDP
Version:    0.4.1
URL:        https://savannah.nongnu.org/projects/freesdp/
Directory:  stream/freesdp/
Copyright:  2001-2003 Federico Montesino Pouzols <fedemp@suidzer0.org>
License:    GNU General Public License


Name:       MJPEG Tools
Version:    post 2001-12-03 release or CVS snapshot
URL:        http://mjpeg.sourceforge.net/
Directory:  libmpdemux/yuv4mpeg*
Copyright:  2001 Matthew J. Marjanovic <maddog@mir.com>
            2001 Andrew Stevens <andrew.stevens@philips.com>
License:    GNU General Public License


Name:       NuppelVideo / RTJPEG
Version:    0.52a + patches
URL:        http://web.archive.org/web/20060219034716/http://frost.htu.tuwien.ac.at/~roman/nuppelvideo/
Directory:  libmpcodecs/native/rtjpegn.[ch]
Copyright:  1998 Justin Schoeman (justin@suntiger.ee.up.ac.za)
            1998, 1999 Joerg Walter <trouble@moes.pmnet.uni-oldenburg.de>
            1999 Wim Taymans <wim.taymans@tvd.be>
License:    GNU General Public License


Name:       ReactOS
Version:    r25937
URL:        http://www.reactos.org/
Directory:  vidix/dhahelperwin/ntverp.h vidix/dhahelperwin/common.ver
Copyright:  Alex Ionescu (alex.ionescu@reactos.org)
License:    GNU General Public License
						</pre>
						<p1>
					</td>
				</tr>
			</table>
			<br>
			
		</div>
	</body>
</html>