<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
	<meta name="AppleTitle" content="MPlayer OSX Extended Help"/>
	<meta name="AppleIcon"  content="Help/gfx/icon.png" />
	<link href="css/stylesheet.css" rel="stylesheet" media="all" />
	<title>MPlayer OSX Extended Help</title>
 </head>

<body>
	<div id="frame">
		<div id="contentleft">
			<center>
				<img src="gfx/mplayer.png" alt="Image of MPlayer" height="150" width="240" border="0" />
				<h2><img class="icon" src="gfx/icon.png" alt="MPlayer icon" height="32" width="32" border="0" /> MPlayer OSX Extended</h2>
				<h3><a href="http://www.mplayerhq.hu">http://www.mplayerosx.ch/</a></h3>
			</center>
		</div>
		<div id="contentcenter"></div>
		<div id="contentright">
			<br>
			<h2>About MPlayer OSX Extended</h2>
			<p><a href="about.html">Learn more about the MPlayer project.</a></p>
			<h2 class="space17">Discover</h2>
			<p><a href="learn.html">Learn about basic functions, advanced preferences, and more.</a></p>
			</br>
			<p><a href="keyboard.html">Keyboard Shortcuts</a></p>
			<h2 class="space17">Solving Problems</h2>
			<p><a href="help.html">Find the answers to common problems.</a></p>
			<h2 class="space17">Tips and Tricks</h2>
			<p><a href="defaults.html">Advance options</a></p>
			<br>
			<p><a href="tipstricks.html">Learn how to use the full power of MPlayer</a></p>
			<h2 class="space17">License and Credits</h2>
			<p><a href="creditslicense.html">License and Credits of MPlayer OSX Extended and MPlayer</a></p>
		</div>
	</div>
</body>

</html>
