<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- Created from keyboard.txt -->

<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Keyboard Shortcuts</title>
		<meta name="robots" content="anchors">
		<link href="css/stylesheet.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
			<div id="machelp"><a class="bread" href="index.html">MPlayer OSX Extended Help</a></div>
		</div>
		<div id="mainbox">
			<div id="caticon"><img src="gfx/icon.png" alt="MPlayer icon" height="32" width="32" border="0"></div>
			<div id="pagetitle"><h4>Keyboard Shortcuts</h4></div>
			<br>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr> <td class="blue" colspan="2"> <h5><b>Common </b></h5> </td> </tr>
				<tr>  <td>  p / SPACE  </td>  <td> Pause (pressing again unpauses). </td> </tr>
				<tr>  <td>  q / ESC  </td>  <td> Stop playing. </td> </tr>
				<tr>  <td>  f  </td>  <td> Toggle fullscreen </td> </tr>
				<tr>  <td>  #  </td>  <td> Cycle through the available audio tracks. </td> </tr>
				<tr>  <td>  T  </td>  <td> Toggle stay-on-top </td> </tr>

				<tr> <td class="blue" colspan="2"> <h5><b>Navigation</b></h5> </td> </tr>
				<tr>  <td>  ← and →  </td>  <td> Seek backward/forward 10 seconds. </td> </tr>
				<tr>  <td>  ↓ and ↑   </td>  <td> Seek backward/forward 1 minute. </td> </tr>
				<tr>  <td>  Pagedown and Pageup  </td>  <td> Seek backward/forward 10 minutes. </td> </tr>
				<tr>  <td>  ! and @  </td>  <td> Seek to the beginning of the previous/next chapter. </td> </tr>

				<tr> <td class="blue" colspan="2"> <h5><b>Volume</b></h5> </td> </tr>
				<tr>  <td>  / and *  </td>  <td> Decrease/increase volume. </td> </tr>
				<tr>  <td>  9 and 0  </td>  <td> Decrease/increase volume. </td> </tr>
				<tr>  <td>  m  </td>  <td> Mute sound. </td> </tr>

				<tr> <td class="blue" colspan="2"> <h5><b>Subtitles</b></h5> </td> </tr>
				<tr>  <td>  j  </td>  <td> Cycle through the available subtitles. </td> </tr>
				<tr>  <td>  J  </td>  <td> Cycle through the available subtitles backwards. </td> </tr>
				<tr>  <td>  y and g  </td>  <td> Step forward/backward in the subtitle list.  </td> </tr>
				<tr>  <td>  x and z  </td>  <td> Adjust subtitle delay by +/- 0.1 seconds. </td> </tr>

				<tr>  <td>  <tr> <td class="blue" colspan="2"> <h5><b>Playlists</b></h5> </td> </tr>  </td>  <td>  </td> </tr>
				<tr>  <td>  &lt; and &gt;  </td>  <td> Go backward/forward in the playlist. </td> </tr>
				<tr>  <td>  ENTER  </td>  <td> Go forward in the playlist. </td> </tr>
				<tr>  <td>  HOME and END  </td>  <td> next/previous playtree entry in the parent list. </td> </tr>
				
				<tr> <td class="blue" colspan="2"> <h5><b>Information</b></h5> </td> </tr>
				<tr>  <td>  I  </td>  <td> Show filename on the OSD. </td> </tr>
				<tr>  <td>  P  </td>  <td> Show current time/total time </td> </tr>
				<tr>  <td>  o  </td>  <td> Toggle OSD states: none / seek / seek + timer / seek + timer + total time. </td> </tr>
				<tr>  <td>  ⇥ (Tab)  </td>  <td> Cycle timestamp display modes </td> </tr>

				<tr> <td class="blue" colspan="2"> <h5><b>Delay/Frame Dropping </b></h5> </td> </tr>  
				<tr>  <td>  + and -  </td>  <td> Adjust audio delay by +/- 0.1 seconds.  </td> </tr>
				<tr>  <td>  d  </td>  <td> Toggle frame dropping states: none / skip display / skip decoding. </td> </tr>

				<tr> <td class="blue" colspan="2"> <h5><b>Playback Speed</b></h5> </td> </tr>
				<tr>  <td>  [ and ]  </td>  <td> Decrease/increase current playback speed by 10%. </td> </tr>
				<tr>  <td>  { and }  </td>  <td> Halve/double current playback speed. </td> </tr>
				<tr>  <td>  backspace  </td>  <td> Reset playback speed to normal </td> </tr>

				<tr> <td class="blue" colspan="2"> <h5><b>Video Equaliser</b></h5> </td> </tr>
				<tr>  <td>  1 and 2  </td>  <td> Adjust contrast. </td> </tr>
				<tr>  <td>  3 and 4  </td>  <td> Adjust brightness. </td> </tr>
				<tr>  <td>  5 and 6  </td>  <td> Adjust hue. </td> </tr>
				<tr>  <td>  7 and 8  </td>  <td> Adjust saturation. </td> </tr>
				
			</table>
			<br>
		</div>
	</body>
</html>