<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Discover MPlayer OSX Extended</title>
		<meta name="robots" content="anchors">
		<link href="css/stylesheet.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
			<div id="machelp"><a class="bread" href="index.html">MPlayer OSX Extended Help</a></div>
		</div>
		<div id="mainbox">
			<div id="caticon"><img src="gfx/icon.png" alt="MPlayer icon" height="32" width="32" border="0"></div>
			<div id="pagetitle"><h4>Discover MPlayer OSX Extended</h4></div>
			<br>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h5><b>User Friendly interface</b></h5>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="gfx/ui.png" alt="ui" height="60" width="200" border="0"></td>
					<td valign="center">
						<p1>
						With it's intuitive controls, and a clean, slick and uncluttered interface panel, using MPlayer will be a breeze for
						anyone.
						<br/>
						You can open movies by just doublecklicking on the icon, or you can drag the movie file onto the MPlayer interface, 
						and just simply drop it...and your movie will start playing automatically
						<br/>
						MPlayer OSX also sports a very nice playlist manager, where movies can be added using simple drag and drop. To show or
						hide the playlist, just click on the playlist button, located in the lower right corner of the MPlayer OSX Extended interface.
						</p1>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h5><b>Customize to meet your need</b></h5>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="gfx/pref.png" alt="Image of mew address card window" height="150" width="150" border="0"></td>
					<td valign="center">
						<p1>The Preferences allows you set the default language for subtitles, enable/disable auto updates and more</p1>
					</td>
				</tr>
			</table>
			<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="5" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h5><b>Unleash the power of MPlayer</b></h5>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="gfx/terminal.png" alt="Image of mew address card window" height="150" width="150" border="0"></td>
					<td valign="center">
						<p1>
						MPlayer was originally a command line application, with the graphical users interfaces arriving much later
						than MPlayer was initially created. Although MPlayer OSX Extended is a full fledged and nicely designed Cocoa application,
						underneath it's hood is a powerful command line utility, that lets you do virtually anything you desire with your
						multimedia content.
						<br/>
						The command line version of MPlayer lets you specify numerous options that control multimedia content playback, such
						as selecting different video / audio output drivers, setting postprocessing to values that suit your need, or rebuild
						a broken index on a movie. All this, and much, much more is at the tip of your fingers.
						</p1>						
						<br/><br/>
						<p1>
						For more tips and tricks on effectively using the command line version of MPlayer, please see the 
						<a href="tipstricks.html">Tips and tricks</a> section.
						</p1>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>